<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/cream">

    <ImageView
        android:transitionName="image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/timerImage"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/cream"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/image"/>

    <com.summerbrochtrup.time2cook.fonts.RobotoFontTextView
        android:transitionName="timerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Timer Label"
        android:padding="14dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        android:id="@+id/timerNameTv"
        android:textAlignment="center"
        android:layout_below="@+id/timerImage" />

</RelativeLayout>